# Skriptum

## **Skriptum zur Vorbereitung auf die WIFI Netzwerkadministrator Prüfung**

**1. Grundlagen der Netzwerktechnik**

- **OSI-Modell und TCP/IP-Protokoll:**
    
    [Die 7 Schichten des OSI-Modells](https://www.notion.so/Die-7-Schichten-des-OSI-Modells-6aca7a7359b341a486fe18c37e3f3d0b?pvs=21)
    
    [Die 4 Schichten des TCP/IP-Protokolls](https://www.notion.so/Die-4-Schichten-des-TCP-IP-Protokolls-a144b01d7ea84be7a7c07915476ee4c2?pvs=21)
    
- **Netzwerktopologien und Netzwerkgeräte:**
    
    [Häufige Netzwerktopologien (Stern, Bus, Ring)](https://www.notion.so/H-ufige-Netzwerktopologien-Stern-Bus-Ring-733835731c524daf8a05636b911265f0?pvs=21)
    
    [Aktive und passive Netzwerkgeräte (Router, Switches, Hubs)](https://www.notion.so/Aktive-und-passive-Netzwerkger-te-Router-Switches-Hubs-b8ab0e971493497281448cc7b20745fd?pvs=21)
    
- **Subnetting und VLANs:**
    
    [Subnetting: Aufteilung eines Netzwerks in Subnetze](https://www.notion.so/Subnetting-Aufteilung-eines-Netzwerks-in-Subnetze-3b0a374a38df4d6daf2bc554c68108e6?pvs=21)
    
    [VLANS: Virtuelle LANs](https://www.notion.so/VLANS-Virtuelle-LANs-f7c5b9b0316e434cb83d837f894bade1?pvs=21)
    
    [Konfiguration von Subnetzen und VLANs](https://www.notion.so/Konfiguration-von-Subnetzen-und-VLANs-cf85e5aecf3b47dab0899dbf7524f9ff?pvs=21)
    
- **Kabelverbindungen und Wireless-Technologien:**
    
    [Arten von Kabelverbindungen (Ethernet, Glasfaser)](https://www.notion.so/Arten-von-Kabelverbindungen-Ethernet-Glasfaser-5f2e1d2a779c47d5ba2cb4081fdf2fd9?pvs=21)
    
    [Eigenschaften und Einsatzbereiche der verschiedenen Kabeltypen](https://www.notion.so/Eigenschaften-und-Einsatzbereiche-der-verschiedenen-Kabeltypen-12a348735b944f1eb92179e165160851?pvs=21)
    
    [Wireless-Technologien (WLAN, Bluetooth)](https://www.notion.so/Wireless-Technologien-WLAN-Bluetooth-7d2d154fde94437eb7518c3f77ba2572?pvs=21)
    
    [Standards und Sicherheitsaspekte von Wireless-Technologien](https://www.notion.so/Standards-und-Sicherheitsaspekte-von-Wireless-Technologien-4dd2f0d3ad4c4c65a4cdc3c36eed4ac2?pvs=21)
    

**2. Microsoft Windows Server**

- **Installation und Konfiguration von Windows Server:**
    
    [Installationsprozess von Windows Server](https://www.notion.so/Installationsprozess-von-Windows-Server-97c3be9e0fff411ca9cd4f25b6e79d8b?pvs=21)
    
    [Konfiguration von grundlegenden Einstellungen](https://www.notion.so/Konfiguration-von-grundlegenden-Einstellungen-8073f5eb4ce649b799a692a60d3acb2a?pvs=21)
    
    [Auswahl der richtigen Serverrolle](https://www.notion.so/Auswahl-der-richtigen-Serverrolle-d23d584aaef340e782132e2e560aade3?pvs=21)
    
- **Active Directory-Dienste:**
    
    [Active Directory: Verzeichnisdienst für Benutzer und Ressourcen](https://www.notion.so/Active-Directory-Verzeichnisdienst-f-r-Benutzer-und-Ressourcen-dfdc9e1d888f4af49323c0a31e3e120f?pvs=21)
    
    [Installation und Konfiguration von Active Directory](https://www.notion.so/Installation-und-Konfiguration-von-Active-Directory-c28fdc85cc364e68b708130b09a38271?pvs=21)
    
    [Benutzerverwaltung und Gruppenrichtlinien](https://www.notion.so/Benutzerverwaltung-und-Gruppenrichtlinien-1aae873d90c64b0389ca66298359da95?pvs=21)
    
- **Gruppenrichtlinien und Benutzerverwaltung:**
    
    [Erstellen und Verwalten von Gruppenrichtlinien](https://www.notion.so/Erstellen-und-Verwalten-von-Gruppenrichtlinien-541feb0eb0904b6a973f1a768a8ebe34?pvs=21)
    
    [Zuweisen von Berechtigungen an Benutzer und Gruppen](https://www.notion.so/Zuweisen-von-Berechtigungen-an-Benutzer-und-Gruppen-123099ee1be84440a684b3377df7f830?pvs=21)
    
    [Benutzerkontenverwaltung und Sicherheit](https://www.notion.so/Benutzerkontenverwaltung-und-Sicherheit-d7d0c5af657646a9a8b78a352d57f0ea?pvs=21)
    
- **Dateiserver und DFS-Replikation:**
    
    [Konfiguration eines Dateiservers](https://www.notion.so/Konfiguration-eines-Dateiservers-b3aaa558fa584ff58d500a44ccdfd34c?pvs=21)
    
    [Freigabe von Ordnern und Dateien](https://www.notion.so/Freigabe-von-Ordnern-und-Dateien-b18a72f93aa84330a4fc55d0bf4c6a47?pvs=21)
    
    [DFS-Replikation: Synchronisierung von Daten zwischen Servern](https://www.notion.so/DFS-Replikation-Synchronisierung-von-Daten-zwischen-Servern-522251256398445abf4e3601a1c0a608?pvs=21)
    
- **DHCP- und DNS-Server:**
    
    [Konfiguration eines DHCP-Servers](https://www.notion.so/Konfiguration-eines-DHCP-Servers-de322886b19b40a293441d7c01f3dddc?pvs=21)
    
    [Automatische Vergabe von IP-Adressen](https://www.notion.so/Automatische-Vergabe-von-IP-Adressen-2ed8646316f54220b9e25d0a2292424e?pvs=21)
    
    [Konfiguration eines DNS-Servers](https://www.notion.so/Konfiguration-eines-DNS-Servers-0f0395d0c7324c9d9930651bced426b6?pvs=21)
    
    [Auflösung von Namen in IP-Adressen](https://www.notion.so/Aufl-sung-von-Namen-in-IP-Adressen-70d781b3544d4a898f9e3a7b06bc78c4?pvs=21)
    

**3. Netzwerkdienste**

- **Installation und Konfiguration von Druckern:**
    
    [Druckerfreigabe im Netzwerk](https://www.notion.so/Druckerfreigabe-im-Netzwerk-79e12bb4a13c4c769955251e6e0960da?pvs=21)
    
    [Installation von Druckertreibern](https://www.notion.so/Installation-von-Druckertreibern-0c1e7576c8244e08932f6de8e5edcfb9?pvs=21)
    
    [Konfiguration von Druckereinstellungen](https://www.notion.so/Konfiguration-von-Druckereinstellungen-db15b796c38644779d5bf354a8c8343d?pvs=21)
    
- **E-Mail-Server (Exchange Server):**
    
    [Installation und Konfiguration von Exchange Server](https://www.notion.so/Installation-und-Konfiguration-von-Exchange-Server-40ac764ebf274258812f9311d008a2e1?pvs=21)
    
    [Benutzerverwaltung und Postfächer](https://www.notion.so/Benutzerverwaltung-und-Postf-cher-233bde5aedbe43b5a7a4c8744018f20c?pvs=21)
    
    [E-Mail-Clients und mobile Anbindung](https://www.notion.so/E-Mail-Clients-und-mobile-Anbindung-52cb64ba6b234e948a9c5bf6028cc404?pvs=21)
    
- **Webserver (IIS):**
    
    [Installation und Konfiguration von IIS](https://www.notion.so/Installation-und-Konfiguration-von-IIS-15d91b0ab1754a4196ff0f3f61614c40?pvs=21)
    
    [Konfiguration von Websites und Webanwendungen](https://www.notion.so/Konfiguration-von-Websites-und-Webanwendungen-5a6fa160829a429bb2b7f4a161519f6f?pvs=21)
    
    [Sicherheit und Zugriffskontrolle](https://www.notion.so/Sicherheit-und-Zugriffskontrolle-0e21800ee67d40ffb053d1d4c7c6d128?pvs=21)
    
- **VPN-Verbindungen:**
    
    [Aufbau von VPN-Verbindungen (Virtual Private Network)](https://www.notion.so/Aufbau-von-VPN-Verbindungen-Virtual-Private-Network-27d051bbe13c4638a7f9e7086b4d5656?pvs=21)
    
    [Verschlüsselung und Authentifizierung](https://www.notion.so/Verschl-sselung-und-Authentifizierung-deba25e0f51a49ec938bccc1303cee12?pvs=21)
    
    [Einsatzmöglichkeiten von VPNs](https://www.notion.so/Einsatzm-glichkeiten-von-VPNs-1b88f279c81a468ea52d1f00eef75e35?pvs=21)
    
- **Firewalls und Netzwerksicherheit:**
    
    [Konfiguration von Firewalls](https://www.notion.so/Konfiguration-von-Firewalls-28b92caf2edd4ed8bb3e269a2a05b88c?pvs=21)
    
    [Regeln und Filtereinstellungen](https://www.notion.so/Regeln-und-Filtereinstellungen-b0a5b0cdf49a418bbdd8e9c8b4d2d822?pvs=21)
    
    [Schutz vor Angriffen und Bedrohungen](https://www.notion.so/Schutz-vor-Angriffen-und-Bedrohungen-2c78dc9071f64de0a542594fa77cd11e?pvs=21)
    

**4. Fehlerbehebung und Troubleshooting**

- **Diagnose von Netzwerkproblemen:**
    
    [Analyse von Fehlermeldungen und Symptomen](https://www.notion.so/Analyse-von-Fehlermeldungen-und-Symptomen-33a0c162915847f5ae6281166c1e422e?pvs=21)
    
    [Einsatz von Diagnosetools](https://www.notion.so/Einsatz-von-Diagnosetools-71ff22dfa96a446ebcc024bcedf100c1?pvs=21)
    
    [Eingrenzen der Fehlerursache](https://www.notion.so/Eingrenzen-der-Fehlerursache-8842de70ae5c4500a395e6f10ad808ed?pvs=21)
    
- **Tools zur Fehlerbehebung:**
    
    [Ping, Traceroute, IPConfig](https://www.notion.so/Ping-Traceroute-IPConfig-562eb461dd38433d9e0be6c6167acfe1?pvs=21)
    
    [Netzwerkmonitore und Sniffer](https://www.notion.so/Netzwerkmonitore-und-Sniffer-ed3d92af75ea4bd7a8f7e27c03b8ae6f?pvs=21)
    
    [Windows-Bordmittel und Event Viewer](https://www.notion.so/Windows-Bordmittel-und-Event-Viewer-6ec3193a253843bab3728ec491fb2e0b?pvs=21)
    
- **Best Practices für die Netzwerkadministration:**
    
    [Dokumentation und Wartung des Netzwerks](https://www.notion.so/Dokumentation-und-Wartung-des-Netzwerks-af8d16e68b9b44b9896fef0705fdff1a?pvs=21)
    
    [Datensicherung und Disaster Recovery](https://www.notion.so/Datensicherung-und-Disaster-Recovery-97925be2fee54ade81281102ad0ba342?pvs=21)
    
    [Regelmäßige Updates und Sicherheitsüberprüfungen](https://www.notion.so/Regelm-ige-Updates-und-Sicherheits-berpr-fungen-c150955a14e14b58859eb307a48c8041?pvs=21)
    

**5. Zusätzliche Themen**

- **Cloud Computing:**
    
    [Grundkonzepte von Cloud Computing](https://www.notion.so/Grundkonzepte-von-Cloud-Computing-4596cfa28f664a268bc5fae813c9bf9b?pvs=21)
    
    [Infrastructure as a Service (IaaS)](https://www.notion.so/Infrastructure-as-a-Service-IaaS-044be6b63c704da3907fabd58f702f05?pvs=21)
    
    [Platform as a Service (PaaS)](https://www.notion.so/Platform-as-a-Service-PaaS-9364b70dd1e1481489dbc76826075ab2?pvs=21)
    
    [Software as a Service (SaaS)](https://www.notion.so/Software-as-a-Service-SaaS-f11bb5f80c8744daaa253a77680c641e?pvs=21)
    
- **Virtualisierung:**
    
    [Virtualisierungstechnologien (VMware, Hyper-V)](https://www.notion.so/Virtualisierungstechnologien-VMware-Hyper-V-edcfbf38bdba4740b33b855b050a2593?pvs=21)
    
    [Vorteile und Einsatzmöglichkeiten von Virtualisierung](https://www.notion.so/Vorteile-und-Einsatzm-glichkeiten-von-Virtualisierung-8e50623d33a946c387693abe2426c6b2?pvs=21)
    
    [Virtuelle Maschinen und Ressourcenverwaltung](https://www.notion.so/Virtuelle-Maschinen-und-Ressourcenverwaltung-7fd638a082f74e4ca56ecf8ddc5901bd?pvs=21)
    
- **IT-Security:**
    
    [aktuelle Bedrohungen und Angriffsmethoden](https://www.notion.so/aktuelle-Bedrohungen-und-Angriffsmethoden-384d0650f70c49f6ac5e5342e308bbd3?pvs=21)
    
    [Sicherheitskonzepte und Best Practices](https://www.notion.so/Sicherheitskonzepte-und-Best-Practices-17cf898dd6b94870804dc9ca86960688?pvs=21)
    
    [Verschlüsselung und Authentifizierung](https://www.notion.so/Verschl-sselung-und-Authentifizierung-ea32aeca869443d5b76dae9ec8f6ee59?pvs=21)
    
- **Netzwerkperformance:**
    
    [Analyse und Optimierung der Netzwerkleistung](https://www.notion.so/Analyse-und-Optimierung-der-Netzwerkleistung-e1338c69dfc94063a0796d4775541e7f?pvs=21)
    
    [Tools zur Performance-Überwachung](https://www.notion.so/Tools-zur-Performance-berwachung-3c0b87fd8bcb4b7dbf6ff4dfb3b5dcff?pvs=21)
    
    [Fehlerquellen und Tuningmaßnahmen](https://www.notion.so/Fehlerquellen-und-Tuningma-nahmen-57955264776b4b4294a9ca8b9b805f35?pvs=21)
    
- Documents